{
  "name": "com.unity.webrtc",
  "displayName": "WebRTC",
  "version": "2.0.0-preview",
  "unity": "2019.3",
  "description": "The WebRTC package provides browsers and mobile applications with Real-Time Communications (RTC) capabilities.",
  "keywords": [
    "webrtc",
    "web"
  ],
  "samples": [
    {
      "displayName": "Example",
      "description": "WebRTC sample",
      "path": "Samples~"
    }
  ],
  "upmCi": {
    "footprint": "ef72cae61e48d0058c82fa759afbe25ad3e95e68"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Unity-Technologies/com.unity.webrtc.git",
    "revision": "fd1db63a63ce5519dace4d5a46e6505c6e73b589"
  }
}
